body {
    letter-spacing: 0.5px;
}
.hire {
    display: none;
}
.content .page-head {
    background-image: url(	https://www.fashionchingu.com/wp-content/uploads/2019/02/BlackPink-Clothes.jpg);
    background-position: center center;
    background-size: cover;
    padding: 50px 0;
    position: relative;
    text-align: center;
}
.page-head h1{
    position: relative;
    z-index: 1;
    color: white;
    font-size: 25px;
    line-height: 20px;
    font-weight: 500;
}
.shop-sidebar {
    background-color: #f9f9f9f3;
}
.breadcrumb {
    width: 1170px;
    margin: 0 auto;
    display: block;
    padding: 10px 20px;
    color: var(--black);
    z-index: 2;
}
.categories {
    border-top: 1px solid var(--white);
    width: 1170px;
    margin: 0 auto;
}
.filter-container {
    width: 100%;
    display: inline-block;
    margin: 20px 0;
    padding: 0 10px;
}
form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
}
.filter-list select, button{
    width: 150px;
    height: 30px;
    border: 1px solid var(--silver);
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    color: var(--silver);
    text-transform: capitalize;
    letter-spacing: 1px;
}
.filter-list button {
    background-color: #878CC2;
    border: none;
    color: var(--white);
}
.filter-list button:hover {
    cursor: pointer;
    opacity: 0.5;
}
/* -----container----- */
.container {
    position: relative;
    width: 1170px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
}
.products,.filterProducts {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.product {
    width: 25%;
    height: min-content;
    padding: 20px 16px 0 16px;
    position: relative;
}
.img-item {
    width: 250px;
    height: 320px;
}
.img-item img{
    width: 100%;
    height: 100%;
    display: inline-block;
}
.condition {
    position: absolute;
    right: 40px;
    top: 30px;
    padding: 5px;
    width: fit-content;
    height: 30px;
    background: gold;
    color: white;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}
.payment-card {
    display: block;
}
.product .name {
    font-size: 16px;
    color: #000!important;
    font-weight: 500;
}
.product .price {
    font-size: 16px!important;
    color: var(--silver);
}
.pagination {
    border-top: 1px solid #ddd;
    text-align: center;
    max-width: 100%;
}
.pagination .page-numbers {
    display: inline-block;
    margin: 10px 0;
    padding: 5px 10px;
}
.pagination .page-numbers li{
    float: left;
    text-align: center;
    margin: 0 20px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    line-height: 30px;
}
.pagination .page-numbers li:focus{
    background-color: #878CC2;
}
.btn {
    float: right;
    width: 50%;

}
.btn-add,.btn-buy {
    width:fit-content;
    padding: 10px;
    height: fit-content;
    margin: 0 2.5px;
    font-size: 15px;
    background-color: #878CC2;
    color: #fff;
    border: none;
}
.btn-add:hover,.btn-buy:hover {
    cursor: pointer;
    background-color: #55ACEE;
}
/* search list */
.ctn-search  form{
    width: 1000px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ctn-search {
    position: static;
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#charactersList {
    padding-inline-start: 0;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    grid-gap: 20px;
    padding-top: 10px;
    height: 100%;
}

.character {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        'image name'
        'image house';
    text-align: left;
}
.character:hover {
    cursor: pointer;
    background-color: #999;
}
.character > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.character > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.character > img {
    max-height: 100px;
    grid-area: image;
}

#searchBar {
    width: 100%;
    height: 32px;
    padding: 5px 10px;
    max-width: 550px;
    width: 100%;
    background: none;
    text-align: center;
    font-size: 20px;
    color: var(--white);
    letter-spacing: 2px;
    height: 40px;
    border: 1px solid #999;
    border-radius: 40px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: '';
    position: absolute;
    top: 7px;
    right: 15px;
}

